[tox]
envlist = py36, lint, docs


[travis]
python =
    3.6: py36, docs, flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
deps = -rrequirements.txt
commands =
    python -m pytest --basetemp={envtmpdir}


[testenv:lint]
deps =
    flake8
    isort
commands =
    /usr/bin/env make lint


[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    /usr/bin/env make docs
