[tox]
envlist = py36, docs, lint


[travis]
python =
    3.6: py36, docs, lint


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    /usr/bin/env make test


[testenv:lint]
skipsdist = true
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
commands =
    /usr/bin/env make docs
